const express = require('express');
const app = express();
const port = 3000;

app.get('/', (request, response) => {
  response.send('Bienvenue sur Express');
});

app.get('/api/movies', (request, response) => {
  response.send('Récupération de tous les films');
});

app.get('/api/movies/:idMovie', (request, response) => {
  const id = request.params.idMovie;
  const infoFilm = {
    id
  }
  response.json(infoFilm);
});

// app.get('/api/employee/', (request, response) => {
//   // response.status(304).send('Cannot find /search');
//   response.sendStatus(304);
// });

app.get('/api/employee', (request, response) => {
  const employe = request.query.name;
  console.log(employe);
  if(!employe){
    response.sendStatus(304);
  } else {
    response.status(404).send(`Impossible de récupérer l\'employé ${employe}`);
  } 
});

app.listen(port, (err) => {
  if (err) {
    throw new Error('Something bad happened...');
  }

  console.log(`Server is listening on ${port}`);
});